{
  "name": "Weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Yulia Prokopovych",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.22.1"
  }
}
